{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["hkg1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    },
    "app/api/cron/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/newsletter/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 10 * * 2"
    }
  ]
}
